Browser=Chrome
URL=https://www.google.com/
NewUrl=https://demo.guru99.com/V1/
username=gulu12345
password=12346778
inusername=asdfghiy
inpassword=12345678
Username=mngr417861
Password=gYpArEg
userid=01238765